output {
	file {
		path => "/logs/HOSTS/%{host}/%{ip}/%{+YYYY-MM-dd}/messages.log"
		codec => json
		gzip => true
	}
	elasticsearch {
		hosts => ["http://elasticsearch-1:9200"]
		index => "gsvsoc-es-%{+YYYY-MM-dd}"
	}
}