# Listen to incomming traffic
source s_network {
  # 514 / UDP
  network(transport(udp) port(514));

  # 601 / TCP
  network(transport(tcp) port(601));
};

# Store flatfile
destination d_local_file {
  file(
    "/logs/HOSTS/$SOURCEIP/$YEAR-$MONTH-$DAY/messages.log"
    owner("root")
    group(1111)
  );
};

# Filter timeout messages
filter f_timeout_messages {
  host("127.0.0.1") and match("Destination timeout has elapsed, closing connection;" value("MESSAGE") );
};


# Listen and store in flat file
log {
  source(s_src);
  source(s_network);
  destination(d_local_file);
};
