source s_network {
	network(transport(udp) port(514));
  network(transport(tcp) port(601));
};

destination d_local_file {
	file("/logs/HOSTS/$SOURCEIP/$YEAR-$MONTH-$DAY/messages.log");
};

filter f_timeout_messages {
  host("127.0.0.1") and match("Destination timeout has elapsed, closing connection;" value("MESSAGE") )
};

destination d_elastic {
    elasticsearch-http(
        index("gsvsoc-es-$YEAR-$MONTH-$DAY")
        type("")
        url("http://elastic-container-1:9200/_bulk")
        template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)")
    );
};

log {
  source(s_src);
  source(s_network);
  filter(f_timeout_messages);
  destination(d_elastic);
  destination(d_local_file);
};
